is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D424Weightlifting
build_property.ProjectDir = C:\D424\D424Weightlifting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/D424/D424Weightlifting/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/D424/D424Weightlifting/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/D424/D424Weightlifting/Choice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.Choice.xaml
build_metadata.AdditionalFiles.TargetPath = Choice.xaml
build_metadata.AdditionalFiles.RelativePath = Choice.xaml

[C:/D424/D424Weightlifting/EditLiftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.EditLiftPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditLiftPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditLiftPage.xaml

[C:/D424/D424Weightlifting/EditMacros.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.EditMacros.xaml
build_metadata.AdditionalFiles.TargetPath = EditMacros.xaml
build_metadata.AdditionalFiles.RelativePath = EditMacros.xaml

[C:/D424/D424Weightlifting/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/D424/D424Weightlifting/LiftingHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.LiftingHistory.xaml
build_metadata.AdditionalFiles.TargetPath = LiftingHistory.xaml
build_metadata.AdditionalFiles.RelativePath = LiftingHistory.xaml

[C:/D424/D424Weightlifting/Macros.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.Macros.xaml
build_metadata.AdditionalFiles.TargetPath = Macros.xaml
build_metadata.AdditionalFiles.RelativePath = Macros.xaml

[C:/D424/D424Weightlifting/RegisterNewUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.RegisterNewUser.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterNewUser.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterNewUser.xaml

[C:/D424/D424Weightlifting/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/D424/D424Weightlifting/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/D424/D424Weightlifting/Workout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D424Weightlifting.Workout.xaml
build_metadata.AdditionalFiles.TargetPath = Workout.xaml
build_metadata.AdditionalFiles.RelativePath = Workout.xaml
